# parent

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/he/: ApiApplication.java
api/src/main/java/com/he/config/: JerseyConfig.java  MybatisPlusConfig.java
api/src/main/java/com/he/controller/: ApiController.java
api/src/main/java/com/he/interceptor/: AuthInterceptor.java
api/src/main/java/com/he/jersey/: UserResource.java
api/src/main/java/com/he/util/: ApiServerRouteUtil.java  JsonConstant.java
api/src/test/java/com/he/: ApiApplicationTests.java
cache/: pom.xml
cache/src/main/java/com/he/cache/: CacheApplication.java
cache/src/test/java/com/he/cache/: CacheApplicationTests.java
common/: pom.xml
common/src/main/java/com/he/annotion/: CurrentUser.java  Str2List.java
common/src/main/java/com/he/common/: CommonApplication.java
common/src/main/java/com/he/common/util/: JwtTokenUtil.java  ResBundle.java
common/src/main/java/com/he/exception/: BaseException.java  BaseRuntimeException.java  GlobalExceptionHandler.java
common/src/main/java/com/he/util/: JwtTokenUtil.java  ResBundle.java  SpringContextHolder.java
common/src/main/resources/: application.yml
common/src/test/java/com/he/common/: CommonApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/he/dao/: DaoApplication.java
dao/src/main/java/com/he/dao/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
dao/src/main/java/com/he/dao/datasource/: DbContextHolder.java  DynamicDataSource.java
dao/src/main/java/com/he/dao/datasource/config/: DataSourceConfig.java  MybatisPlusConfig.java
dao/src/main/java/com/he/dao/datasource/enums/: DBTypeEnum.java
dao/src/main/java/com/he/dao/datasource/handler/: MyMetaObjectHandler.java
dao/src/main/java/com/he/dao/datasource/interceptor/: DataSourceInterceptor.java
dao/src/main/java/com/he/dao/datasource/multidatasource/: DbContextHolder.java  DynamicDataSource.java
dao/src/main/java/com/he/dao/datasource/multidatasource/config/: DataSourceConfig.java
dao/src/main/java/com/he/dao/datasource/multidatasource/enums/: DBTypeEnum.java
dao/src/main/java/com/he/dao/datasource/multidatasource/interceptor/: DataSourceInterceptor.java
dao/src/main/java/com/he/dao/mapper/: SuperMapper.java
dao/src/main/java/com/he/dao/mapper/biz/: OrderMapper.java
dao/src/main/java/com/he/dao/mapper/sys/: UserMapper.java
dao/src/main/java/com/he/datasource/datasource/: DataSourceAspect.java  DynamicDataSource.java
dao/src/main/java/com/he/datasource/datasource/annotation/: DataSourceChange.java
dao/src/main/java/com/he/datasource/handler/: MyMetaObjectHandler.java
dao/src/main/java/com/he/datasource/multidatasource/: DbContextHolder.java  DynamicDataSource.java
dao/src/main/java/com/he/datasource/multidatasource/config/: DataSourceConfig.java
dao/src/main/java/com/he/datasource/multidatasource/enums/: DBTypeEnum.java
dao/src/main/java/com/he/datasource/multidatasource/interceptor/: DataSourceInterceptor.java
dao/src/main/java/com/he/mapper/: SuperMapper.java
dao/src/main/java/com/he/mapper/biz/: OrderMapper.java
dao/src/main/java/com/he/mapper/sys/: UserMapper.java
dao/src/main/resources/mapper/: UserMapper.xml
dao/src/test/java/com/he/dao/: DaoApplicationTests.java
log/: pom.xml
log/src/main/java/com/he/log/: LogApplication.java
log/src/test/java/com/he/log/: LogApplicationTests.java
model/: pom.xml
model/src/main/java/com/he/entity/: BaseEntity.java
redis-cache/: pom.xml
service/: pom.xml
web/: pom.xml
web/src/main/config/dev/: db.yml
web/src/main/java/com/he/: WebApplication.java
web/src/main/java/com/he/aop/: SuperAspect.aj
web/src/main/java/com/he/aop/argresolver/: CurrentUserMethodArgumentResolver.java  StringToListArgumentResolver.java
web/src/main/java/com/he/cache/: DefaultAccessTokenCache.java  ICache.java
web/src/main/java/com/he/config/: DruidConfig.java  MybatisPlusConfig.java  RcLogAspect.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
web/src/main/java/com/he/controller/: SuperController.java
web/src/main/java/com/he/controller/biz/: TestController.java
web/src/main/java/com/he/controller/sys/: AuthController.java  IndexController.java  UserController.java
web/src/main/java/com/he/interceptor/: DemoInterceptor.java
web/src/main/java/com/he/log/: Log.java  Module.java  SysLogAspect.java
web/src/main/java/com/he/serializer/: FastJsonRedisSerializer.java  KryoRedisSerializer.java
web/src/main/java/com/he/syslog/: AppVisitor.java  Client.java  RcAspect.java  SysLogAspect.java  Vo.java
web/src/main/java/com/he/syslog/annotation/: Module.java  RcLog.java
web/src/main/java/com/he/syslog/enums/: EnumBase.java  LogLevel.java  LogMode.java  OperationType.java
web/src/main/java/com/he/web/: WebApplication.java
web/src/main/java/com/he/web/cache/: DefaultAccessTokenCache.java  ICache.java  RedisAccessTokenCache.java
web/src/main/java/com/he/web/config/: FastJsonRedisSerializer.java  JerseyConfig.java  RedisConfig.java  StringRedisSerializer.java  WebMvcConfig.java
web/src/main/java/com/he/web/controller/: IndexController.java  SuperController.java
web/src/main/java/com/he/web/controller/sys/: AuthController.java  IndexController.java  UserController.java
web/src/main/java/com/he/web/exception/: BaseException.java  BaseRuntimeException.java  GlobalExceptionHandler.java
web/src/main/java/com/he/web/jersey/: UserResource.java
web/src/main/java/com/he/web/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
web/src/main/java/com/he/web/security/: AuthUserDetails.java  Md5PasswordEncoder.java  SecurityConfig.java  UserSecurityService.java
web/src/main/resources/: application.yml  datasource.yml  db.yml  log.yml  mybatis-plus.yml  redis.yml
web/src/main/resources/templates/: login.html  login.jsp
web/src/test/java/com/he/: WebApplicationTests.java
web/src/test/java/com/he/test/: RedisAutoTest.java
web/src/test/java/com/he/web/: WebApplicationTests.java
web/src/test/java/com/he/web/test/: RedisAutoTest.java
(+84 files in other folders)
